server
{
	listen 5000 ssl;
	listen [::]:5000 ssl;

	server_name		localhost;

    ssl_certificate       /etc/ssl/server.crt;
    ssl_certificate_key   /etc/ssl/private/server.key;

	root			/var/www/phpmyadmin;
	index			index.php;

	error_page 497 https://$host:5000$request_uri;

	location / 
	{
		        try_files $uri $uri/ /index.php$is_args$args;
    }
        
	location ~ \.php$ 
	{
		fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
		include         fastcgi.conf;
    }
}
# user  www;
# worker_processes  auto;

# error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;


# events {
#     worker_connections  1024;
# }


# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;

#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';

#     access_log  /var/log/nginx/access.log  main;
#     error_log /var/log/nginx/error.log warn;

#     sendfile        on;
#     tcp_nopush     on;

#     keepalive_timeout  65;

#     #gzip  on;


#     upstream php-fpm {
#         server localhost:9000;
#     }

#     server {
#         server_name localhost;
#         listen 5000 ssl;
# 	    listen [::]:5000 ssl;
#         root /www/phpmyadmin/;
#         index index.html index.htm index.php;


#         ssl_certificate       /ssl_certificate/server.crt;
#         ssl_certificate_key   /ssl_certificate/server.key;

#         # location ~ \.php$ {
#         #     try_files $uri $document_root$fastcgi_script_name =404;
#         #     fastcgi_split_path_info ^(.+\.php)(/.*)$;
#         #     fastcgi_index index.php;
#         #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         #     include fastcgi_params;
#         #     fastcgi_param HTTP_PROXY "";
#         #     fastcgi_param HTTPS on;
#         #     fastcgi_request_buffering off;
#         #     fastcgi_pass php-fpm;
#         # }

              
# 	location ~ \.php$ 
# 	{
# 		fastcgi_pass    127.0.0.1:9000;
# 	        fastcgi_index   index.php;
# 		include         fastcgi.conf;
#         }

#         location / {
#             try_files $uri $uri/ =404;
#         }

#         error_page 500 502 503 504 /50x.html;
#         location = /50x.html {
#               root /var/lib/nginx/html;
#         }
#     }
# }
