server
{
	listen 5000 ssl;
	listen [::]:5000 ssl;

	server_name		localhost;

    ssl_certificate       /etc/ssl/server.crt;
    ssl_certificate_key   /etc/ssl/private/server.key;

	root			/var/www/phpmyadmin;
	index			index.php;

	error_page 497 https://$host:5000$request_uri;

	location / 
	{
		        try_files $uri $uri/ /index.php$is_args$args;
    }
        
	location ~ \.php$ 
	{
		fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
		include         fastcgi.conf;
    }
}
