server
{
    listen 5050 ssl;
    listen [::]:5050 ssl;

    server_name		localhost;
    
    ssl on;
    ssl_certificate       /etc/ssl/server.crt;
    ssl_certificate_key   /etc/ssl/private/server.key;

    root			/www/wordpress;
    index			index.php;

    error_page 497 https://$host:5050$request_uri;

    location / 
    {
        try_files $uri $uri/ /index.php$is_args$args;
    }
            
    location ~ \.php$ 
    {
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        include         fastcgi.conf;
    }
}