
user  www;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;
    server {
      listen 80       default_server;
      listen [::]:80  default_server;
      return 301      https://$host$request_uri;
    }


    server {
        listen 443 ssl ;
        server_name localhost;
      	error_page	497			https://$host;
        root /www;
        index index.html index.htm index.php;
      
        ssl_certificate       /etc/ssl/server.crt;
        ssl_certificate_key   /etc/ssl/private/server.key;
	  
    #   error_page 497 https://$host:$server_port$request_uri;
      location / {
        try_files $uri $uri/ =404; # if uri or uri/ not valid, 404 error
		    autoindex on;
      }

      location /wordpress {
        return     https://172.17.0.230:5050;
      }

      location /phpmyadmin/ {
            proxy_pass https://phpmyadmin:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header Accept-Encoding "";
      }

      location /index.php {
			return 301 https://$host/phpmyadmin;
		  }

    }
}
