server {
      listen 80       default_server;
      listen [::]:80  default_server;
      return 301      https://$host$request_uri;
}


# # upstream backend {
# #     server phpmyadmin:5000;
# # }


server {
        listen 443 ssl http2;
        server_name localhost;
        root /www;
        index index.html index.htm index.php;
      
        ssl_certificate       /ssl_certificate/server.crt;
        ssl_certificate_key   /ssl_certificate/server.key;
	  
      location / {
        try_files $uri $uri/ =404; # if uri or uri/ not valid, 404 error
		    # autoindex on;
      }

      location /wordpress/ {
        return 307 https://172.17.0.232:5050$request_uri;
      }

      location /phpmyadmin/ {
            proxy_pass https://phpmyadmin:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header Accept-Encoding "";
      }

      location /index.php {
			return 301 https://$host/phpmyadmin;
		  }

    }
