server {
      listen 80       default_server;
      listen [::]:80  default_server;
      return 301      https://$host$request_uri;
}


# upstream backend {
#     server phpmyadmin:5000;
# }


server {
      listen  443         ssl;
      listen  [::]:443    ssl;
      
      ssl_certificate       /ssl_certificate/server.crt;
      ssl_certificate_key   /ssl_certificate/server.key;
	  
	  server_name           _;
      index                 index.html;
      root                  /www/;

      location / {
        try_files $uri $uri/ =404; # if uri or uri/ not valid, 404 error
		# autoindex on;
      }

      
	  location /wordpress/ {
        return 307  http://$host:5050/;
      }


    #   location /phpmyadmin/ {
    #     proxy_pass			http://phpmyadmin:5000/;
    #     proxy_redirect      off;
    #     proxy_set_header	Host $host;
    #     proxy_set_header	X-Real-IP $remote_addr;
    #     proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header	X-Forwarded-Host $server_name;
    #     proxy_set_header	X-Forwarded-Proto https;
    #   }
    }


#----------------------------------/CONFIG 2/----------------------------------
# server
# {
# 	listen 80 default_server;
# 	server_name localhost 127.0.0.1;

#     charset utf-8;
#     index index.html index.php;
#     client_max_body_size 10M;

# 	access_log /var/log/nginx/web-access.log combined;
#     error_log /var/log/nginx/web-error.log error;

#     error_page 500 502 503 504 /50x.html;

#     root /www/;
# 	autoindex		on;

#     location = /50x.html {
#         root /usr/share/nginx/html;
#     }

#     location = /favicon.ico {
#         access_log off;
#         log_not_found off;
#     }

#     location ~ \.php$ {
#         fastcgi_index index.php;
#         include /etc/nginx/fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_pass unix:/run/php/php7.3-fpm.sock;
#     }

# }

# server {
#     listen 443 ssl;
#     server_name localhost 127.0.0.1;

#     charset utf-8;
#     index index.html index.php;
#     client_max_body_size 10M;

# 	ssl on;
# 	ssl_certificate /ssl_certificate/server.crt;
# 	ssl_certificate_key /ssl_certificate/server.key;

# 	access_log /var/log/nginx/web-access.log combined;
#     error_log /var/log/nginx/web-error.log error;

#     error_page 500 502 503 504 /50x.html;

#     root /www/;
# 	autoindex		on;

#     location = /50x.html {
#         root /usr/share/nginx/html;
#     }

#     location = /favicon.ico {
#         access_log off;
#         log_not_found off;
#     }

#     location ~ \.php$ {
#         fastcgi_index index.php;
#         include /etc/nginx/fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_pass unix:/run/php/php7.3-fpm.sock;
#     }
# }
#----------------------------------/CONFIG 3/----------------------------------
